{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "target": "ES6",
        "module": "commonjs",
        "lib": ["es6", "es2015", "DOM"],
        "declaration": true,
        "strict": true,
        "types": ["node"],
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "dist"]
}
